MONGODB_URI=mongodb://db:27017/Donate_Sphere
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmy7bT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
HTTP_PORT=3001

RABBITMQ_URI=amqp://rabbit:5672