HTTP_PORT=3004

RABBITMQ_URI=amqp://rabbit:5672

SMTP_USER=nguyendanghuuphuc2@gmail.com
GOOGLE_OAUTH_CLIENT_ID=168357784956-0a0h6an0ps0rci5ie6sbrj35fih2fg10.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//045H2NAyvrBSWCgYIARAAGAQSNwF-L9IrLeH5G1bEaymZX67Md7hN44ZKBOMx9bVrYfwdm_mncad4P6M2TjkGTBgmItq9R-pQHXs