MONGODB_URI=mongodb://db:27017/Donate_Sphere

STRIPE_SECRET_KEY=sk_test_51NiiQxKeeVXTjPvHuSd5D988KLIT16M9iATyvk3hw0vPN2e8jwcljYQt5lISjPO7AMdua4a58prwSVvdrhA5sZBC00IsytbQK3

RABBITMQ_URI=amqp://rabbit:5672